<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>flutter学习笔记 - 布谷的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="布谷的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="布谷的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="基本组件state生命周期initState：当Widget第一次插入到Widget树时会被调用，对于每一个State对象，Flutter framework只会调用一次该回调，所以，通常在该回调中做一些一次性的操作;didChangeDependencies()：当State对象的依赖发生变化时会被调用；build()：此回调读者现在应该已经相当熟悉了，它主要是用于构建Widget子树的，会在如"><meta property="og:type" content="blog"><meta property="og:title" content="flutter学习笔记"><meta property="og:url" content="https://qpc2015.github.io/2020/06/28/flutter%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="布谷的博客"><meta property="og:description" content="基本组件state生命周期initState：当Widget第一次插入到Widget树时会被调用，对于每一个State对象，Flutter framework只会调用一次该回调，所以，通常在该回调中做一些一次性的操作;didChangeDependencies()：当State对象的依赖发生变化时会被调用；build()：此回调读者现在应该已经相当熟悉了，它主要是用于构建Widget子树的，会在如"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://qpc2015.github.io/img/og_image.png"><meta property="article:published_time" content="2020-06-28T09:21:58.000Z"><meta property="article:modified_time" content="2022-06-28T09:37:30.463Z"><meta property="article:author" content="布谷"><meta property="article:tag" content="flutter"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://qpc2015.github.io/2020/06/28/flutter%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"},"headline":"flutter学习笔记","image":["https://qpc2015.github.io/img/og_image.png"],"datePublished":"2020-06-28T09:21:58.000Z","dateModified":"2022-06-28T09:37:30.463Z","author":{"@type":"Person","name":"布谷"},"publisher":{"@type":"Organization","name":"布谷的博客","logo":{"@type":"ImageObject","url":"https://qpc2015.github.io/img/logo.svg"}},"description":"基本组件state生命周期initState：当Widget第一次插入到Widget树时会被调用，对于每一个State对象，Flutter framework只会调用一次该回调，所以，通常在该回调中做一些一次性的操作;didChangeDependencies()：当State对象的依赖发生变化时会被调用；build()：此回调读者现在应该已经相当熟悉了，它主要是用于构建Widget子树的，会在如"}</script><link rel="canonical" href="https://qpc2015.github.io/2020/06/28/flutter%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="布谷的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-06-28T09:21:58.000Z" title="2020/6/28 17:21:58">2020-06-28</time>发表</span><span class="level-item"><time dateTime="2022-06-28T09:37:30.463Z" title="2022/6/28 17:37:30">2022-06-28</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/flutter-%E7%A7%BB%E5%8A%A8%E7%AB%AF/">flutter 移动端</a></span><span class="level-item">9 分钟读完 (大约1370个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">flutter学习笔记</h1><div class="content"><h2 id="基本组件"><a href="#基本组件" class="headerlink" title="基本组件"></a>基本组件</h2><h3 id="state生命周期"><a href="#state生命周期" class="headerlink" title="state生命周期"></a>state生命周期</h3><p>initState：当Widget第一次插入到Widget树时会被调用，对于每一个State对象，Flutter framework只会调用一次该回调，所以，通常在该回调中做一些一次性的操作;<br>didChangeDependencies()：当State对象的依赖发生变化时会被调用；<br>build()：此回调读者现在应该已经相当熟悉了，它主要是用于构建Widget子树的，会在如下场景被调用：<br>在调用initState()之后。<br>在调用didUpdateWidget()之后。<br>在调用setState()之后。<br>在调用didChangeDependencies()之后。<br>在State对象从树中一个位置移除后（会调用deactivate）又重新插入到树的其它位置之后<br>didUpdateWidget()：如果Widget.canUpdate返回true则会调用此回调<br>deactivate()：当State对象从树中被移除时，会调用此回调。<br>dispose()：当State对象从树中被永久移除时调用；</p>
<span id="more"></span>

<h3 id="GlobalKey-一种通用的获取State对象的方法"><a href="#GlobalKey-一种通用的获取State对象的方法" class="headerlink" title="GlobalKey:一种通用的获取State对象的方法"></a>GlobalKey:一种通用的获取State对象的方法</h3><p>1.给目标StatefulWidget添加GlobalKey<br>//定义一个globalKey, 由于GlobalKey要保持全局唯一性，我们使用静态变量存储<br>static GlobalKey<ScaffoldState> _globalKey= GlobalKey();<br>…<br>Scaffold(<br>    key: _globalKey , //设置key<br>    …<br>)<br>2.通过GlobalKey来获取State对象<br>_globalKey.currentState.openDrawer()</ScaffoldState></p>
<h3 id="文本Text、按钮、图片Image"><a href="#文本Text、按钮、图片Image" class="headerlink" title="文本Text、按钮、图片Image"></a>文本Text、按钮、图片Image</h3><h3 id="单选框Switch、复选框Checkbox"><a href="#单选框Switch、复选框Checkbox" class="headerlink" title="单选框Switch、复选框Checkbox"></a>单选框Switch、复选框Checkbox</h3><h3 id="输入框textField、表单Form"><a href="#输入框textField、表单Form" class="headerlink" title="输入框textField、表单Form"></a>输入框textField、表单Form</h3><p>输入框键盘类型<br>1.text文本输入键盘<br>2.multiline多行文本，需和maxLines配合使用(设为null或大于1)<br>3.number数字；会弹出数字键盘<br>4.phone优化后的电话号码输入键盘；会弹出数字键盘并显示“* #”<br>5.datetime优化后的日期输入键盘；Android上会显示“: -”<br>6.emailAddress优化后的电子邮件地址；会显示“@ .”<br>7.url优化后的url输入键盘； 会显示“/ .”</p>
<h3 id="进度指示器"><a href="#进度指示器" class="headerlink" title="进度指示器"></a>进度指示器</h3><p>LinearProgressIndicator<br>线性、条状的进度条</p>
<p>CircularProgressIndicator一个圆形进度条</p>
<h2 id="布局类组件"><a href="#布局类组件" class="headerlink" title="布局类组件"></a>布局类组件</h2><h3 id="线性布局"><a href="#线性布局" class="headerlink" title="线性布局"></a>线性布局</h3><p>textdirection：表示子组件的排列顺序，对于row是从左向右，还是从右向左</p>
<p>mainAxisAlignment:MainAxisAlignment.start表示沿textDirection的初始方向对齐;而MainAxisAlignment.end和MainAxisAlignment.start正好相反；MainAxisAlignment.center表示居中对齐。</p>
<ul>
<li>Row横向</li>
<li>Colunm纵向排列子组件</li>
<li>flex(Row和Column都继承自Flex)</li>
</ul>
<h3 id="弹性布局Expanded"><a href="#弹性布局Expanded" class="headerlink" title="弹性布局Expanded"></a>弹性布局Expanded</h3><p>const Expanded({<br>  int flex = 1,<br>  @required Widget child,<br>})<br>flex参数为弹性系数，如果为0或null，则child是没有弹性的，即不会被扩伸占用的空间。如果大于0，所有的Expanded按照其flex的比例来分割主轴的全部空闲空间</p>
<h3 id="流式布局"><a href="#流式布局" class="headerlink" title="流式布局"></a>流式布局</h3><ul>
<li><p>wrap(子元素超出显示范围后会折行)</p>
<p>spacing：主轴方向子widget的间距<br>runSpacing：纵轴方向的间距</p>
</li>
<li><p>Flow</p>
<p>需要自己写布局配置</p>
</li>
</ul>
<h3 id="层叠布局"><a href="#层叠布局" class="headerlink" title="层叠布局"></a>层叠布局</h3><ul>
<li><p>stack</p>
<p>子元素可层叠展示</p>
</li>
<li><p>positioned</p>
<p>与stack搭配使用时，根据Stack的四个角来确定子组件的位置</p>
</li>
<li><p>Align</p>
<p>aligment属性相对父组件确定原点</p>
</li>
<li><p>Center</p>
</li>
</ul>
<h2 id="容器类组件"><a href="#容器类组件" class="headerlink" title="容器类组件"></a>容器类组件</h2><h3 id="Container一个组合类容器"><a href="#Container一个组合类容器" class="headerlink" title="Container一个组合类容器"></a>Container一个组合类容器</h3><p>Container({<br>  this.alignment,<br>  this.padding, //容器内补白，属于decoration的装饰范围<br>  Color color, // 背景色<br>  Decoration decoration, // 背景装饰<br>  Decoration foregroundDecoration, //前景装饰<br>  double width,//容器的宽度<br>  double height, //容器的高度<br>  BoxConstraints constraints, //容器大小的限制条件<br>  this.margin,//容器外补白，不属于decoration的装饰范围<br>  this.transform, //变换<br>  this.child,<br>})</p>
<h3 id="Padding"><a href="#Padding" class="headerlink" title="Padding"></a>Padding</h3><h3 id="ConstrainedBox、SizedBox、UnconstrainedBox、AspectRatio尺寸限制"><a href="#ConstrainedBox、SizedBox、UnconstrainedBox、AspectRatio尺寸限制" class="headerlink" title="ConstrainedBox、SizedBox、UnconstrainedBox、AspectRatio尺寸限制"></a>ConstrainedBox、SizedBox、UnconstrainedBox、AspectRatio尺寸限制</h3><h3 id="装饰容器DecoratedBox"><a href="#装饰容器DecoratedBox" class="headerlink" title="装饰容器DecoratedBox"></a>装饰容器DecoratedBox</h3><p>boxdecoration时decoration的子类<br>BoxDecoration({<br>  Color color, //颜色<br>  DecorationImage image,//图片<br>  BoxBorder border, //边框<br>  BorderRadiusGeometry borderRadius, //圆角<br>  List<BoxShadow> boxShadow, //阴影,可以指定多个<br>  Gradient gradient, //渐变<br>  BlendMode backgroundBlendMode, //背景混合模式<br>  BoxShape shape = BoxShape.rectangle, //形状<br>})</BoxShadow></p>
<h3 id="变换Transform"><a href="#变换Transform" class="headerlink" title="变换Transform"></a>变换Transform</h3><p>平移<br>transform.translate<br>旋转<br>transform.rotate<br>缩放<br>transform.scale</p>
<h3 id="Scaffold是一个路由页的骨架"><a href="#Scaffold是一个路由页的骨架" class="headerlink" title="Scaffold是一个路由页的骨架"></a>Scaffold是一个路由页的骨架</h3><ul>
<li>AppBar顶部导航栏</li>
</ul>
<h3 id="剪裁Clip"><a href="#剪裁Clip" class="headerlink" title="剪裁Clip"></a>剪裁Clip</h3><p>ClipOval子组件为正方形时剪裁为内贴圆形，为矩形时，剪裁为内贴椭圆<br>ClipRRect将子组件剪裁为圆角矩形ClipRect剪裁子组件到实际占用的矩形大小（溢出部分剪裁）</p>
<h2 id="滚动列表类组件"><a href="#滚动列表类组件" class="headerlink" title="滚动列表类组件"></a>滚动列表类组件</h2><h3 id="ListView"><a href="#ListView" class="headerlink" title="ListView"></a>ListView</h3><p>ListView.builder适合列表项比较多（或者无限）的情况，因为只有当子组件真正显示的时候才会被创建，也就说通过该构造函数创建的ListView是支持基于Sliver的懒加载模型的<br>ListView.builder({<br>  // ListView公共参数已省略<br>  …<br>  @required IndexedWidgetBuilder itemBuilder,<br>  int itemCount,<br>  …<br>})</p>
<ul>
<li><p>ListView.separated分割组件生成器</p>
<p>class ListView3 extends StatelessWidget {<br>  @override<br>  Widget build(BuildContext context) {</p>
<pre><code>//下划线widget预定义以供复用。  
Widget divider1=Divider(color: Colors.blue,);
Widget divider2=Divider(color: Colors.green);
return ListView.separated(
    itemCount: 100,
    //列表项构造器
    itemBuilder: (BuildContext context, int index) &#123;
      return ListTile(title: Text(&quot;$index&quot;));
    &#125;,
    //分割器构造器
    separatorBuilder: (BuildContext context, int index) &#123;
      return index%2==0?divider1:divider2;
    &#125;,
);</code></pre><p>  }<br>}</p>
</li>
</ul>
<h3 id="GridView"><a href="#GridView" class="headerlink" title="GridView"></a>GridView</h3><p>和listview类似，gridDelegate是抽象类，子类需要实现具体的布局算法</p>
<ul>
<li>SliverGridDelegateWithFixedCrossAxisCount固定数量子元素</li>
<li>SliverGridDelegateWithMaxCrossAxisExtent固定最大长度</li>
</ul>
<h3 id="Scrollbar滚动条"><a href="#Scrollbar滚动条" class="headerlink" title="Scrollbar滚动条"></a>Scrollbar滚动条</h3><p>给可滚动组件添加滚动条，只需将Scrollbar作为可滚动组件的任意一个父级组件即可</p>
<h3 id="SingleChildScrollView"><a href="#SingleChildScrollView" class="headerlink" title="SingleChildScrollView"></a>SingleChildScrollView</h3><p>应在期望的内容不会超过屏幕太多时使用，这是因为SingleChildScrollView不支持基于Sliver的延迟实例化模型</p>
<h3 id="CustomScrollView"><a href="#CustomScrollView" class="headerlink" title="CustomScrollView"></a>CustomScrollView</h3><p>可以使用Sliver来自定义滚动模型（效果）的组件</p>
<h3 id="ScrollController"><a href="#ScrollController" class="headerlink" title="ScrollController"></a>ScrollController</h3><h2 id="功能型组件"><a href="#功能型组件" class="headerlink" title="功能型组件"></a>功能型组件</h2><h2 id="事件处理"><a href="#事件处理" class="headerlink" title="事件处理"></a>事件处理</h2><h2 id="动画效果"><a href="#动画效果" class="headerlink" title="动画效果"></a>动画效果</h2><h2 id="自定义组件常用方式"><a href="#自定义组件常用方式" class="headerlink" title="自定义组件常用方式"></a>自定义组件常用方式</h2><h2 id="文件操作和网络请求"><a href="#文件操作和网络请求" class="headerlink" title="文件操作和网络请求"></a>文件操作和网络请求</h2><h2 id="与native混合开发"><a href="#与native混合开发" class="headerlink" title="与native混合开发"></a>与native混合开发</h2><p><a target="_blank" rel="noopener" href="https://github.com/alibaba-flutter/flutter-boot">https://github.com/alibaba-flutter/flutter-boot</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>flutter学习笔记</p><p><a href="https://qpc2015.github.io/2020/06/28/flutter学习笔记/">https://qpc2015.github.io/2020/06/28/flutter学习笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>布谷</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-06-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-06-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/flutter/">flutter</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/07/01/%E8%AF%BB-%E5%9B%BE%E8%A7%A3%E7%89%A9%E8%81%94%E7%BD%91/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">读&lt;&lt;图解物联网&gt;&gt;</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/05/14/AFNetworking%E7%AC%94%E8%AE%B0/"><span class="level-item">AFNetworking笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2020/06/28/flutter学习笔记/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyw2jbP3v',conf: 'prod_84816b763e4a00b5ad4eca58f742355f'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="布谷博客"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">布谷博客</p><p class="is-size-6 is-block">布谷博客</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>上海浦东</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">35</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">22</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/qpc2015" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="http://www.wellfruit.net" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">well</span></span><span class="level-right"><span class="level-item tag">www.wellfruit.net</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/flutter-%E7%A7%BB%E5%8A%A8%E7%AB%AF/"><span class="level-start"><span class="level-item">flutter 移动端</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS/"><span class="level-start"><span class="level-item">iOS</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/swift/"><span class="level-start"><span class="level-item">swift</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/web/"><span class="level-start"><span class="level-item">web</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%85%B6%E4%BB%96/"><span class="level-start"><span class="level-item">其他</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%89%A9%E8%81%94%E7%BD%91/"><span class="level-start"><span class="level-item">物联网</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-22T03:46:08.000Z">2023-03-22</time></p><p class="title"><a href="/2023/03/22/web%E8%87%AA%E5%8A%A8%E6%89%93%E5%8C%85%E9%83%A8%E7%BD%B2-jenkins/">web自动打包部署-jenkins</a></p><p class="categories"><a href="/categories/web/">web</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-04T03:07:39.000Z">2022-07-04</time></p><p class="title"><a href="/2022/07/04/App-Store-Connect%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E6%97%A0%E6%95%88/">App Store Connect二进制文件无效</a></p><p class="categories"><a href="/categories/iOS/">iOS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-01T02:24:14.000Z">2022-07-01</time></p><p class="title"><a href="/2022/07/01/iOS%E7%BB%99iot%E8%AE%BE%E5%A4%87%E9%85%8D%E7%BD%91/">iOS给iot设备配网</a></p><p class="categories"><a href="/categories/iOS/">iOS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-24T06:41:53.000Z">2022-06-24</time></p><p class="title"><a href="/2022/06/24/iOS%E4%B8%8E%E7%A1%AC%E4%BB%B6%E6%89%93%E4%BA%A4%E9%81%93-NSMutableData-NSData-Byte%E7%9A%84%E4%BD%BF%E7%94%A8/">iOS与硬件打交道-NSMutableData NSData Byte的使用</a></p><p class="categories"><a href="/categories/iOS/">iOS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-23T06:14:59.000Z">2022-06-23</time></p><p class="title"><a href="/2022/06/23/WIFI%E9%85%8D%E7%BD%91%E6%96%B9%E6%A1%88/">WIFI配网方案</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AFNetworking/"><span class="tag">AFNetworking</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES6/"><span class="tag">ES6</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NSData-Byte/"><span class="tag">NSData Byte</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/crash/"><span class="tag">crash</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flutter/"><span class="tag">flutter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo%E5%8D%9A%E5%AE%A2/"><span class="tag">hexo博客</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS%E9%80%86%E5%90%91/"><span class="tag">iOS逆向</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jenkins/"><span class="tag">jenkins</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/node/"><span class="tag">node</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/swift/"><span class="tag">swift</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%B2/"><span class="tag">串</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">小程序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">微信小程序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%88/"><span class="tag">栈</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91/"><span class="tag">树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/"><span class="tag">物联网</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E6%80%A7%E8%A1%A8/"><span class="tag">线性表</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%9F%E5%88%97/"><span class="tag">队列</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="布谷的博客" height="28"></a><p class="is-size-7"><span>&copy; 2024 布谷</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>