<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>读《未来世界的幸存者》 - 布谷的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="布谷的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="布谷的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1、现实篇(一)、世界会走向哪里   作者以Google的AlphaGo及IBM的”深蓝”与人类下棋为例，来说明人与机器之间的竞争中，由于科技发的发展，人的优势变得越来越少，进一步说明了，科技的发展可以替代我们现在做的相当一部分工作，新技术给人带来了便利及新的工作机会的同时，也带来更多的问题，因为总体来说，科技进步创造的新的就业岗位要远小于消灭的岗位，由此导致了更多的失业;科技的发展带来了收入上的"><meta property="og:type" content="blog"><meta property="og:title" content="读《未来世界的幸存者》"><meta property="og:url" content="https://qpc2015.github.io/2025/02/11/%E8%AF%BB%E3%80%8A%E6%9C%AA%E6%9D%A5%E4%B8%96%E7%95%8C%E7%9A%84%E5%B9%B8%E5%AD%98%E8%80%85%E3%80%8B/"><meta property="og:site_name" content="布谷的博客"><meta property="og:description" content="1、现实篇(一)、世界会走向哪里   作者以Google的AlphaGo及IBM的”深蓝”与人类下棋为例，来说明人与机器之间的竞争中，由于科技发的发展，人的优势变得越来越少，进一步说明了，科技的发展可以替代我们现在做的相当一部分工作，新技术给人带来了便利及新的工作机会的同时，也带来更多的问题，因为总体来说，科技进步创造的新的就业岗位要远小于消灭的岗位，由此导致了更多的失业;科技的发展带来了收入上的"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://qpc2015.github.io/img/og_image.png"><meta property="article:published_time" content="2025-02-11T09:19:45.000Z"><meta property="article:modified_time" content="2025-02-11T09:22:55.686Z"><meta property="article:author" content="布谷"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://qpc2015.github.io/2025/02/11/%E8%AF%BB%E3%80%8A%E6%9C%AA%E6%9D%A5%E4%B8%96%E7%95%8C%E7%9A%84%E5%B9%B8%E5%AD%98%E8%80%85%E3%80%8B/"},"headline":"读《未来世界的幸存者》","image":["https://qpc2015.github.io/img/og_image.png"],"datePublished":"2025-02-11T09:19:45.000Z","dateModified":"2025-02-11T09:22:55.686Z","author":{"@type":"Person","name":"布谷"},"publisher":{"@type":"Organization","name":"布谷的博客","logo":{"@type":"ImageObject","url":"https://qpc2015.github.io/img/logo.svg"}},"description":"1、现实篇(一)、世界会走向哪里   作者以Google的AlphaGo及IBM的”深蓝”与人类下棋为例，来说明人与机器之间的竞争中，由于科技发的发展，人的优势变得越来越少，进一步说明了，科技的发展可以替代我们现在做的相当一部分工作，新技术给人带来了便利及新的工作机会的同时，也带来更多的问题，因为总体来说，科技进步创造的新的就业岗位要远小于消灭的岗位，由此导致了更多的失业;科技的发展带来了收入上的"}</script><link rel="canonical" href="https://qpc2015.github.io/2025/02/11/%E8%AF%BB%E3%80%8A%E6%9C%AA%E6%9D%A5%E4%B8%96%E7%95%8C%E7%9A%84%E5%B9%B8%E5%AD%98%E8%80%85%E3%80%8B/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="布谷的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-02-11T09:19:45.000Z" title="2025/2/11 17:19:45">2025-02-11</time>发表</span><span class="level-item"><time dateTime="2025-02-11T09:22:55.686Z" title="2025/2/11 17:22:55">2025-02-11</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span><span class="level-item">27 分钟读完 (大约4027个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">读《未来世界的幸存者》</h1><div class="content"><p><strong>1、现实篇</strong><br><strong>(一)、世界会走向哪里</strong></p>
<p>  作者以Google的AlphaGo及IBM的”深蓝”与人类下棋为例，来说明人与机器之间的竞争中，由于科技发的发展，人的优势变得越来越少，进一步说明了，科技的发展可以替代我们现在做的相当一部分工作，新技术给人带来了便利及新的工作机会的同时，也带来更多的问题，因为总体来说，科技进步创造的新的就业岗位要远小于消灭的岗位，由此导致了更多的失业;科技的发展带来了收入上的不平等，但是也带来了前所未有的平等，主要是在享受技术成果方面。</p>
<p><strong>(二）、白领岗位的消失</strong></p>
<p>  之前机器设备的替代只是单纯的体力的替代，替代的是蓝领工人，现在的机器有了人工智能，在世界上的很多白领岗位正在被机器人替代；同时技术进步造成的贫富差距将日益严重；有三种能力，机器人不太可能实现，我们可以从这三方面来努力，首先是人格化与人格魅力；其次是创意；最后是决策和领导力。</p>
<span id="more"></span>

<p><strong>(三)、为什么世界上没有安全的工作</strong></p>
<p>  可怕的是不是你的工作没了，而是你所在的那个行业没了；</p>
<p>  在一个高速变化的行业，经验有时候不是帮助，而是障碍，因为以前的那套行不通了；</p>
<p>  终身学习这个词完成没错，但是想通过终身学习保持职业竞争力，我觉得不太可以能。</p>
<p>  程序员，乃至其他很多技术岗位，其实都是青春饭，只有底层的技术，还有一些稳定性，越接近应用层，技术的升级换代就越快。</p>
<p>  世界上安全的职业：公务员、医生和律师、厨师和物流。</p>
<p><strong>(四)、那些无用的人</strong></p>
<p>  人的价值体现在他的工作成果上。</p>
<p>  保持就业竞争力所要求的那种”终身学习”，根本不是业余世界看看书、听听讲座的学习强度，而是远超这个，需要你全部时间，全身心投入，学到筋疲力尽的那种。</p>
<p>  如果终身学习是唯一的出路，那么对于大多数人来说，就是没有出路。</p>
<p><strong>(五)、穷忙的人生</strong></p>
<p>  以田北辰参加《穷富翁大作战》真人秀节目，体验清洁工生活及2016年上海送外卖最多的外卖员未来，来说明即使一个人非常勤奋，也可能一辈子是穷人，因为赚的钱只够满足最低的温饱，对于他们来说，最重要的事情就是下一顿吃什么，怎么会有时间和精力去思考未来怎么发展？来来去去都是死胡同。</p>
<p>  这个社会在极严厉地惩罚那些没条件读书的人，穷人一辈子都不可能变成有钱人，在强弱悬殊的情况下，只有弱者越弱，越来越惨！ —-田北辰</p>
<p>  将来的穷忙族，不仅是低技能的底层劳动者，还将包括很多受过高等教育、在写字楼工作的白领。</p>
<p>  中国过去30年社会阶层的大幅流动，是历史的不正常，现在开始回归常态。</p>
<p>  2015年社会工作者藤田孝典调查日本老人问题，发现很多老实人年轻的时候都是中产阶级，但是现在已经沦落为社会的底层，过着非常艰辛的生活；藤田孝典将这些老人称为”下流老人”（底层的老人)，他说日本大约有1亿这样的人口，但是日本整个人口才1.27亿，以此类推中国的话，未来中国将有10亿下流老人，3亿中产阶级，下流老人的特征：收入极低、存款不足、老无所依。</p>
<p>  现在科技如此发达，人的寿命越来越长，可是工作又积累不了财富，于是”清贫青年、流沙中年、下流老人”就变成了大多数人必然的命运归宿。</p>
<p><strong>(六)、为什么你可以不读大学</strong></p>
<p>  现在大学教育起源于欧洲修道院的模式，但是有两个弊端，第一就是传授知识的老化；另外一个就是极其浪费学生的时间。</p>
<p>  四年的时间足以让一个人在任何一个领域成为资深从业者，甚至专家。</p>
<p>  未来读大学，只是18岁时很多选择的一种，不是唯一的选择，更谈不上最好的选择。—–在现在的中国，读大学还是一个人改变命运最好的选择。</p>
<p><strong>2、职业篇</strong><br><strong>(一)、为什么雇佣制度对工人不利？</strong></p>
<p>  历史中只有两种劳动者：农民和手工业者，他们都是自己负责生产，不是别人的雇员。</p>
<p>  雇佣制度对工人不利的两个方面，第一，对资方有利，对劳方不利；主要体现在做出决策的 总是资方，劳方只能被动接受；第二、对工人的身心健康不利，尤其大公司长时间流程化的工作。</p>
<p><strong>(二)、你的命运不是一头骡子？</strong></p>
<p>  现实生活中，我们每个人都像一头骡子一样，背负重压，被推着前行，却不知为何，他们埋头勤奋工作，努力完成上级交付的每一个任务，别人让干什么就干什么，却从来没有想过这一切到底是为了什么？</p>
<p>  人可以思考，也有行动能力，我感叹的是，那么多人心甘情愿的放弃这种只有人类才具有的天赋，自愿像骡子那样生活。</p>
<p><strong>(三)、45岁以后的人生？</strong></p>
<p>  为什么IT行业是年轻人的天下，原因有二，第一、IT公司的加班是家常便饭；第二、老员工的优势是经验和人脉，这些在IT行业不是特别重要，这个行业里，起决定性作用的是技术。</p>
<p>  小公司的成败在于你聘请了什么样的人，大公司的成败在于你开除了什么样的人-马云。</p>
<p>  我们每个人都应该想一想，你的雇主如果没有你，是不是就会有重大损失？</p>
<p>  技术的进步使人类活的更长，更健康，未来我们或许有两次人生的选择，一次是大学毕业找工作时；另外一次是45岁没工作时。</p>
<p><strong>(四)、你的B计划在哪里？</strong></p>
<p>  军事行动中，至少要准备两套方案，A计划在正常情况下执行，B计划是应急计划；那么对于我们人生来说，如果现在的职业是A计划，应该努力追求成功，那么我们还需要一个B计划，对自己的退路有所安排。</p>
<p>  B计划不是A计划成功后的隐退与安排；真正的B计划是用来救命的，是一旦现在的生活奔溃，用来逃生的计划。</p>
<p>  本质上B计划是人生的一种风险控制。</p>
<p>  一旦有了B计划，最好立刻动手做一些准备，不一定为了真正的实施，但至少让他从一个模糊的设想，变得稍微具体一点，千万不要只是想想而已，人生缺少的就是行动，只有迈出第一步，才有后面的旅程。</p>
<p><strong>3、方法篇</strong><br><strong>(一)、为什么要创业</strong></p>
<p>  只要为自己工作，靠利润而不是靠工资生存，就是创业。</p>
<p>  对于那些确切知道自己想要做什么的人来说，行动的时间永远是现在。</p>
<p>  失败完全可以理解为积极进取的结果，只有生命力充沛的人，才可能会一次又一次的失败，一味的恐惧失败，只会让自己畏首畏尾，丧失进取心。</p>
<p>  人生的最终结果是一个极大值函数(由所有尝试中最成功的一次决定),而不是一个平均值函数。</p>
<p>  一次又一次的被拒绝，是你的勇气和进取心的最好证明，他们决定了你可以走多远，把你和那些决心放弃的人拉开差距。</p>
<p><strong>(二)、如何确定创业方向？</strong></p>
<p>  第一、谁来购买你的产品？为什么购买，市场有多大？</p>
<p>  第二、客户愿意付出多少钱购买你的产品，竞争对手的价格是什么？</p>
<p>  第三、客户在什么地方可以购买到你的产品？</p>
<p>  第四、为了让客户购买到你的产品，你需要付出多少销售成本？</p>
<p>  第五、你要生产出这些产品，能够负担的最高生产成本是多少?</p>
<p>Facebook行动准则，</p>
<p>  比完美更重要的是完成。<br>  快速行动，破除陈规。<br>  保持专注，持续发布。<br><strong>(三)、不要在功能上竞争</strong></p>
<p>  如果你的产品核心概念行不通，那就重新定位这个产品，而不是为他添加新功能。</p>
<p>  创造一个有竞争力的产品，不要着眼于它的功能比别人多，而要着眼于他有一个截然不同的市场定位。</p>
<p><strong>(四)、大坑与小铲子</strong></p>
<p>  如果你经营一项事业，你就有两种策略，策略一：单一化策略，认准一个方向，不断的挖坑，通过长期重复性的付出，创造价值，赢得他人的信任，把产品销售出去；策略二：多元化策略，你四处出击，导出挖坑，将有限的资源分散使用，这时，就要求你的眼光很准，能找对地方，一旦讲产品投入市场，就立刻打开销路，因为你的铲子很小，如果金子埋的很深，你就不会有第二次机会。对于大多数普通人来说，策略一是相对正确的选择，因为那些容易找到金子的地方，几乎可以肯定，一定被别人捡走了，我们需要认定一个方向，坚持不懈的往下挖，只到挖成，即时找不到金子，也可能找到其他矿物质，另外由于长期在一个领域奋斗，你会对周围的一切极其熟悉，变成这个领域的专家。</p>
<p><strong>(五)、其他</strong></p>
<p>  当年我用一分钟的时间算了一下上班的结果，于是我离开了。很多人用一生的时间去试了一下，他们发现我算的是对的 ——李嘉诚</p>
<p>  刻意练习才能成就更大的事业，而非简单重复。</p>
<p>  即使做出了好成绩，别人都不知道也没有用。</p>
<p>  一个人一定要明白自己一天中重要的事情。</p>
<p><strong>4、案例篇</strong><br>  当个性变成了产品的一部分，就成了一种竞争力，未来我们要成功，可以依靠两样东西，一个是你的能力，一个是你的个性。</p>
<p>  人类日常生活主要分布于三个空间，第一是居住空间，第二是工作空间，第三是休闲娱乐空间(如见朋友、喝啤酒、去咖啡馆等),在第三空间的质量与时间长短，决定了你的生活是否丰富多彩，本质上聊天付费也是第三空间，但是比线下的成本更低。</p>
<p>  未来是一个人人都是微媒体的时代，媒体推广讲成为我们每个人的必修课，微媒体时代，我们必须学会如何把自己传播出去。</p>
<p>  过去几十年英语培训是社会培训的重点，在未来技术培训将成为社会培训的重点。</p>
<p><strong>5、未来篇</strong><br>  未来通过基因编辑功能，可以人为的剔除治病基因，同时增强优秀基因的传递，未来人的生理机能将逐步分化，一部分人在体能和智能上优于其他人，经过几代的发展，这个社会彻底分化为两级，底层的人们将彻底落后于上层社会，毫无翻身的希望。</p>
<p>  以前，认为认为，”智能”和”意识”差不多是同义词，不能独立存在，只有具备意识的生物才可能具备智能，但是人工智能的出现，使这个想法不在成立，智能完全可以不需要意识独立存在，没有意识的机器人，也可以具备智能，智能与意识将会出现分离。</p>
<p>  主导历史的因素，短期来看是政治，中期来看是经济，长期来看则是技术。</p>
<p>  只有技术才能创造新东西，政治和经济只能使人类在平面上移动，只有技术才能使得人类向上提升，进入下一个阶段。</p>
<p>  未来要么人类无法幸存下来，要么个人空前的依赖大型组织，空前的”社会化”。</p>
<p>  历史经验告诉我们，技术进步给社会带来新问题的速度，远比他解决旧问题的速度要快。</p>
<p><strong>五、结尾</strong><br>  《未来世界的幸存者》，从现在的角度，结合科技的发展，展望了未来的发展方向，整体描述的有些悲观，但有些确实是实际就存在的，如日本的老龄化社会、美国蓝领工人的工资、机器替代人工及基因编辑功能等，我们可以悲观，但是不能消极，谁又能说二百年以前的社会就一定比现在好，一代人有一代人的使命，一代人有一代人的困难与方法，社会的进步就是不断发现问题，解决问题的过程；我们唯一能做的就是立足当下，为遇见更好的自己努力奋斗。</p>
<p>书本链接：<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/survivor/index.html">https://www.ruanyifeng.com/survivor/index.html</a></p>
<p>来源：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/doubleicon/p/12642780.html">https://www.cnblogs.com/doubleicon/p/12642780.html</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>读《未来世界的幸存者》</p><p><a href="https://qpc2015.github.io/2025/02/11/读《未来世界的幸存者》/">https://qpc2015.github.io/2025/02/11/读《未来世界的幸存者》/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>布谷</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-02-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-02-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/11/19/%E8%B4%A2%E5%AF%8C%E8%87%AA%E7%94%B1%E4%B9%8B%E8%B7%AF-%E7%AC%94%E8%AE%B0/"><span class="level-item">&lt;财富自由之路&gt;笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2025/02/11/读《未来世界的幸存者》/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyw2jbP3v',conf: 'prod_84816b763e4a00b5ad4eca58f742355f'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="布谷博客"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">布谷博客</p><p class="is-size-6 is-block">布谷博客</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>上海浦东</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">22</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/qpc2015" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://juejin.cn/user/852876752599224" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">juejin</span></span><span class="level-right"><span class="level-item tag">juejin.cn</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/flutter-%E7%A7%BB%E5%8A%A8%E7%AB%AF/"><span class="level-start"><span class="level-item">flutter 移动端</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS/"><span class="level-start"><span class="level-item">iOS</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/swift/"><span class="level-start"><span class="level-item">swift</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/web/"><span class="level-start"><span class="level-item">web</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%85%B6%E4%BB%96/"><span class="level-start"><span class="level-item">其他</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%89%A9%E8%81%94%E7%BD%91/"><span class="level-start"><span class="level-item">物联网</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-11T09:19:45.000Z">2025-02-11</time></p><p class="title"><a href="/2025/02/11/%E8%AF%BB%E3%80%8A%E6%9C%AA%E6%9D%A5%E4%B8%96%E7%95%8C%E7%9A%84%E5%B9%B8%E5%AD%98%E8%80%85%E3%80%8B/">读《未来世界的幸存者》</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-19T02:14:03.000Z">2024-11-19</time></p><p class="title"><a href="/2024/11/19/%E8%B4%A2%E5%AF%8C%E8%87%AA%E7%94%B1%E4%B9%8B%E8%B7%AF-%E7%AC%94%E8%AE%B0/">&lt;财富自由之路&gt;笔记</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-07T07:33:09.000Z">2024-11-07</time></p><p class="title"><a href="/2024/11/07/%E8%80%81%E5%AE%9E%E4%BA%BA%E5%90%AF%E8%92%99-%E7%AC%94%E8%AE%B0/">&lt;&lt;老实人启蒙&gt;&gt;笔记</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-22T03:46:08.000Z">2023-03-22</time></p><p class="title"><a href="/2023/03/22/web%E8%87%AA%E5%8A%A8%E6%89%93%E5%8C%85%E9%83%A8%E7%BD%B2-jenkins/">web自动打包部署-jenkins</a></p><p class="categories"><a href="/categories/web/">web</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-04T03:07:39.000Z">2022-07-04</time></p><p class="title"><a href="/2022/07/04/App-Store-Connect%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E6%97%A0%E6%95%88/">App Store Connect二进制文件无效</a></p><p class="categories"><a href="/categories/iOS/">iOS</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">二月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AFNetworking/"><span class="tag">AFNetworking</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES6/"><span class="tag">ES6</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NSData-Byte/"><span class="tag">NSData Byte</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/crash/"><span class="tag">crash</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flutter/"><span class="tag">flutter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo%E5%8D%9A%E5%AE%A2/"><span class="tag">hexo博客</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS%E9%80%86%E5%90%91/"><span class="tag">iOS逆向</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jenkins/"><span class="tag">jenkins</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/node/"><span class="tag">node</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/swift/"><span class="tag">swift</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%B2/"><span class="tag">串</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">小程序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">微信小程序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%88/"><span class="tag">栈</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91/"><span class="tag">树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/"><span class="tag">物联网</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E6%80%A7%E8%A1%A8/"><span class="tag">线性表</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%9F%E5%88%97/"><span class="tag">队列</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="布谷的博客" height="28"></a><p class="is-size-7"><span>&copy; 2025 布谷</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>